<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        margin: 0;
        padding: 0;
        background-color: black;
        color: #fdfffc;
        text-align: center;
       background-image: url(images/cal.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover ;
        height: 100vh;
     }
     h1{
        font-size: 45px;
        color: black;
        text-shadow: 10;

     }
     input{
        width: 75px;
        height: 50px;
        font-size: 45px;
        border-radius: 10px;
        margin: 10px;
        background-color: white;
        color: black;
        border-style: none;

     }
     .btn:hover{
        background-color: aqua;
        cursor:pointer;
     }
    </style>
</head>
<body> 
    
   <h1>Calculator</h1>
   <form action="" name="clc">
        <input type="text" name="display" style="width: 370px; height:70px; background-color:rgb(42, 40, 40)"><br>
        <input class="btn" type="button" value="0" onclick="clc.display.value+= '0'">
        <input class="btn" type="button" value="1"   onclick="clc.display.value+= '1'">
        <input class="btn" type="button" value="2"   onclick="clc.display.value+= '2'">
        <input class="btn" type="button" value="+"  onclick="clc.display.value+= '+'" style="background-color: rgb(248, 97, 27);"  ><br>
        <input class="btn" type="button" value="3"  onclick="clc.display.value+= '3'" >
        <input class="btn" type="button" value="4"  onclick="clc.display.value+= '4'" >
        <input class="btn" type="button" value="5"  onclick="clc.display.value+= '5'" >
        <input class="btn" type="button" value="-"  onclick="clc.display.value+= '-'"style="background-color: rgb(250, 52, 85);"  ><br>
        <input class="btn" type="button" value="6"  onclick="clc.display.value+= '6'">
        <input class="btn" type="button" value="7"  onclick="clc.display.value+= '7'">
        <input class="btn" type="button" value="8"  onclick="clc.display.value+= '8'">
        <input class="btn" type="button" value="*"  onclick="clc.display.value+= '*'"style="background-color: rgb(211, 91, 237);"><br>
        <input class="btn" type="button" value="9" onclick="clc.display.value+= '9'">
        <input class="btn" type="button" value="C"  onclick="clc.display.value+= ''"style="background-color: rgb(249, 10, 10);">
        <input class="btn" type="button" value="="  onclick="clc.display.value+= '=eval(clc.display.value)'" >
        <input class="btn" type="button" value="&#247;"  onclick="clc.display.value+= '&#247;'" style="background-color:rgb(55, 147, 213)">
   </form> 
</body>
</html>