<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            .body{
                margin: 0;
            }
            .d1{
                height: 350px; 
                width: 240px;
                border-radius: 85px 0px 85px 0px;
                background-color: brown;
                margin-left: 40%;
                line-height: 40px;
            }
            .d3{
                height: 320px;
                width: 170px;
                line-height: 50px;
                background-color: lightskyblue;
                border-radius: 40px 0px 40px 0px;
                margin-left: 20%
            }
            .d2{
                color: rgb(177, 39, 154);
                height: 300px;
                width: 250px;
            }
            h1{
                font-size: 55px;
                font-weight: bold;
                font-style: italic;
                text-align: center;
                color: hotpink;
                border-radius: 55px 10px 55px 10px;
                background-color: darkgreen; 
            }
            ul{
                font-size: 20px;
                font-style: oblique ;
                line-height: 60px;
            }</style>
</head>
<body>
    <h1>To Do List </h1>
    <div class="d1">
        <div class="d3">
        <div class="d2">
        <ul>
            <li><input type="checkbox">shopping</li>
            <li><input type="checkbox">study</li>
            <li><input type="checkbox">watch netflix</li>
            <li><input type="checkbox">sleep</li>
            <li><input type="checkbox">repeat</li>
        </ul>
        </div>
        </div>

    </div>
</body>
</html>